# XRPAtom

./: README.md
XRPAtom.AI/: .gitignore  README.md  pyproject.toml  requirement.txt  setup.sh
XRPAtom.AI/clients/: weather_api.py
XRPAtom.AI/datasets/: power_consumption.py  weather.py
XRPAtom.AI/datasets/power_consumption/: power_consumtion_dataset.py  raw_power_consumption.py  raw_weather.py
XRPAtom.AI/models/: lstm_model.py
XRPAtom.AI/notebooks/: training_validation_power_consumption.ipynb
XRPAtom.AI/preprocessing/: power_consumption.py
XRPAtom.AI/scripts/: train_validate_power_consumption.py
XRPAtom.AI/shared/: constants.py
XRPAtom.AI/training/: power_consumption_trainer.py  power_consumption_validator.py
XRPAtom.Frontend/: Dockerfile
XRPAtom.Frontend/src/: package.json  pnpm-lock.yaml
XRPAtom.Frontend/src/app/: globals.css  layout.tsx  page.tsx
XRPAtom.Frontend/src/components/: LoginForm.tsx
XRPAtom.Frontend/src/contexts/: auth-context.tsx
XRPAtom.Frontend/src/lib/: api.ts  auth.ts
XRPAtom.Main/XRPAtom.API/: Program.cs  XRPAtom.API.csproj  XRPAtom.API.http
XRPAtom.Main/XRPAtom.API/Controllers/: CurtailmentEventsController.cs  DeviceController.cs  TransactionController.cs  UserController.cs  WalletController.cs  XamanController.cs
XRPAtom.Main/XRPAtom.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
XRPAtom.Main/XRPAtom.API/Properties/: launchSettings.json
XRPAtom.Main/XRPAtom.Blockchain/: DependencyInjection.cs  XRPAtom.Blockchain.csproj
XRPAtom.Main/XRPAtom.Blockchain/Interfaces/: IBlockchainEventListener.cs  IBlockchainVerificationService.cs  IUserWalletService.cs  IXRPLTransactionService.cs  IXRPLedgerService.cs  IXamanService.cs
XRPAtom.Main/XRPAtom.Blockchain/Models/: XamanModels.cs
XRPAtom.Main/XRPAtom.Blockchain/Services/: BlockchainEventListener.cs  BlockchainVerificationService.cs  UserWalletService.cs  XamanService.cs
XRPAtom.Main/XRPAtom.Core/DTOs/: CurtailmentDTOs.cs  MarketplaceDTOs.cs  TransactionDto.cs  UserDTOs.cs
XRPAtom.Main/XRPAtom.Core/Domain/: UserRole.cs  UserWallet.cs
XRPAtom.Main/XRPAtom.Core/Interfaces/: ICurtailmentEventService.cs  IDeviceService.cs  IMarketplaceService.cs
XRPAtom.Main/XRPAtom.Core/Repositories/: IDeviceRepository.cs
XRPAtom.Main/XRPAtom.Core/Security/: PasswordValidationResult.cs
XRPAtom.Main/XRPAtom.Infrastructure/: DependencyInjection.cs  XRPAtom.Infrastructure.csproj
XRPAtom.Main/XRPAtom.Infrastructure/Data/: ApplicationDbContext.cs
XRPAtom.Main/XRPAtom.Infrastructure/Data/Repositories/: UserRepository.cs
XRPAtom.Main/XRPAtom.Infrastructure/Services/: CurtailmentEventService.cs  DeviceService.cs  MarketplaceService.cs  PasswordService.cs  UserService.cs
XRPAtome.Frontend/src/app/: layout.tsx  page.tsx
XRPAtome.Frontend/src/contexts/: auth-context.tsx
XRPAtome.Frontend/src/lib/: api.ts
consumption-api/: Dockerfile  main.py
consumption-websocket/: Dockerfile  consumption_simulation.py  main.py  meross_device_manager.py  requirements.txt  websocket_manager.py
main-api/: Dockerfile  XRPAtom.sln
main-api/XRPAtom.API/: Program.cs  Startup.cs  XRPAtom.API.csproj  appsettings.json
main-api/XRPAtom.API/Configuration/: JwtConfiguration.cs
main-api/XRPAtom.API/Controllers/: AuthController.cs  CurtailmentEventsController.cs  DeviceController.cs  MarketplaceController.cs  RewardController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WebhookController.cs  XRPLTransactionController.cs  XamanController.cs
main-api/XRPAtom.BackgroundServices/: EscrowMonitorService.cs  XRPAtom.BackgroundServices.csproj
main-api/XRPAtom.Blockchain/: DependencyInjection.cs  XRPAtom.Blockchain.csproj
main-api/XRPAtom.Blockchain/Interfaces/: IBlockchainEventListener.cs  ICurtailmentRewardManager.cs  IRewardOracleService.cs  IUserWalletService.cs  IXRPLTransactionService.cs  IXRPLedgerService.cs  IXamanService.cs
main-api/XRPAtom.Blockchain/Models/: TransactionModels.cs  XamanModels.cs
main-api/XRPAtom.Blockchain/Services/: BlockchainEventListener.cs  CurtailmentRewardManager.cs  EscrowService.cs  OracleVerificationService.cs  UserWalletService.cs  XRPLTransactionService.cs  XRPLedgerService.cs  XamanService.cs
main-api/XRPAtom.Core/DTOs/: CurtailmentDTOs.cs  DeviceDTOs.cs  EscrowCancelResultDto.cs  EscrowCreationResultDto.cs  EscrowFinishResultDto.cs  MarketplaceDTOs.cs  UserDTOs.cs  WalletDTOs.cs
main-api/XRPAtom.Core/Domain/: CurtailmentEvent.cs  Device.cs  EscrowDetail.cs  EventParticipation.cs  MarketplaceModels.cs  RewardAllocation.cs  RewardPayment.cs  Transaction.cs  User.cs  UserWallet.cs
main-api/XRPAtom.Core/Interfaces/: ICurtailmentEventService.cs  (+6 more)
main-api/XRPAtom.Infrastructure/: DependencyInjection.cs  XRPAtom.Infrastructure.csproj
main-api/XRPAtom.Infrastructure/BackgroundServices/: CurtailmentOracleService.cs  XRPLedgerEventMonitor.cs
main-api/XRPAtom.Infrastructure/Data/: ApplicationDbContext.cs
main-api/XRPAtom.Infrastructure/Data/Repositories/: CurtailmentEventRepository.cs  DeviceRepository.cs  TransactionRepository.cs
main-api/XRPAtom.Infrastructure/Migrations/: 20250405180251_InitialCreate.Designer.cs  20250405180251_InitialCreate.cs  20250406000313_EscrowDetails.Designer.cs  20250406000313_EscrowDetails.cs  20250406001304_FixCurtailmentEvent.Designer.cs  20250406001304_FixCurtailmentEvent.cs  ApplicationDbContextModelSnapshot.cs
main-api/XRPAtom.Infrastructure/Services/: CurtailmentEventService.cs  DeviceService.cs  PasswordService.cs  UserService.cs
main-api/XRPAtom.IoT/: DependencyInjection.cs
weather-api/: Dockerfile  main.py  requirements.txt
(+42 files in other folders)
